\contentsline {part}{I\hspace {1em}Fundamental}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Matrix Vector Multiplication}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequisite}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solutions}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Orthogonal Vectors and Matrices}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prerequisite}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solutions}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Norms}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prerequisite}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Solutions}{19}{section.3.2}%
