\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisite}{12}{section.2.1}\protected@file@percent }
\newlabel{lem:inv-unique}{{2.1}{12}{}{lemma.2.1}{}}
\newlabel{lem:22}{{2.2}{12}{}{lemma.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solutions}{13}{section.2.2}\protected@file@percent }
\@setckpt{part1/ortho_vector_mat}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{4}
\setcounter{property}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
